MONGODB_URI="mongodb+srv://vercel-admin-user-656e61cc4b3704370c9b3e39:pNwVGpWovyEcfFkZ@cluster0.fyg4yqg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GROQ_API_KEY=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